// 1️⃣ Create Collection
db.createCollection("books")

// 2️⃣ Insert Sample Documents
db.books.insertMany([
  {
    TITLE: "MongoDB Basics",
    DESCRIPTION: "Learn MongoDB CRUD operations",
    AUTHOR: "john",
    URL: "www.mongodb.com",
    TAGS: ["database", "nosql"],
    LIKES: 150
  },
  {
    TITLE: "NodeJS Guide",
    DESCRIPTION: "Server-side programming with Node.js",
    AUTHOR: "mary",
    URL: "www.nodejs.org",
    TAGS: ["backend", "javascript"],
    LIKES: 200
  },
  {
    TITLE: "ExpressJS Framework",
    DESCRIPTION: "Web development with Express.js",
    AUTHOR: "john",
    URL: "www.expressjs.com",
    TAGS: ["framework", "backend"],
    LIKES: 90
  },
  {
    TITLE: "ReactJS Essentials",
    DESCRIPTION: "Frontend library for UI",
    AUTHOR: "susan",
    URL: "www.reactjs.org",
    TAGS: ["frontend", "javascript"],
    LIKES: 250
  },
  {
    TITLE: "NoSQL Overview",
    DESCRIPTION: "Concepts of NoSQL databases",
    AUTHOR: "john",
    URL: "www.nosql.org",
    TAGS: ["database", "nosql"],
    LIKES: 400
  }
]);

// --------------------------------------------------------------------
// 🔹 1. Find the number of books published by author 'john'
db.books.aggregate([
  { $match: { AUTHOR: "john" } },
  { $count: "Number_of_books_by_john" }
]);

// --------------------------------------------------------------------
// 🔹 2. Find books with minimum and maximum likes published by 'john'

// Minimum likes
db.books.aggregate([
  { $match: { AUTHOR: "john" } },
  { $sort: { LIKES: 1 } },
  { $limit: 1 }
]);

// Maximum likes
db.books.aggregate([
  { $match: { AUTHOR: "john" } },
  { $sort: { LIKES: -1 } },
  { $limit: 1 }
]);

// --------------------------------------------------------------------
// 🔹 3. Find average number of likes of books published by 'john'
db.books.aggregate([
  { $match: { AUTHOR: "john" } },
  {
    $group: {
      _id: "$AUTHOR",
      Average_Likes: { $avg: "$LIKES" }
    }
  }
]);

// --------------------------------------------------------------------
// 🔹 4. Find the first and last book published by 'john'

// First book (based on insertion order)
db.books.find({ AUTHOR: "john" }).limit(1);

// Last book (sort by _id descending)
db.books.find({ AUTHOR: "john" }).sort({ _id: -1 }).limit(1);

// --------------------------------------------------------------------
// 🔹 5. Create an index on AUTHOR name
db.books.createIndex({ AUTHOR: 1 });

// --------------------------------------------------------------------
// 🔹 6. Display all books published by 'john' 
// and check if the query uses the created index
db.books.find({ AUTHOR: "john" }).explain("executionStats");
